<html>

<body>
    <div class="app">
        <div class="tab">
            <label>
                Tokyo the best city
                <input type="radio" name="group" checked />
                <span class="checkmark"></span>
                <div class="tab-content">
                    <img src="images/tokyo.jpg" />
                </div>
            </label>
        </div>
        <div class="tab">
            <label> Kyoto the best city
                <input type="radio" name="group" />
                <span class="checkmark"></span>
                <div class="tab-content">
                    <img src="images/Kyoto.jpg" />
                </div>
            </label>
        </div>
        <div class="tab">
            <label>
                Osaka the best city
                <input type="radio" name="group" />
                <span class="checkmark"></span>
                <div class="tab-content">
                    <img src="images/Osaka.jpg" />
                </div>
            </label>
        </div>
        <div class="tab">
            <label>
                Kanazawa the best city
                <input type="radio" name="group" />
                <span class="checkmark"></span>
                <div class="tab-content">
                    <img src="images/Kanazawa.jpg" />
                </div>
            </label>
        </div>
        <div class="tab">
            <label>
                Naoshima the best city
                <input type="radio" name="group" />
                <span class="checkmark"></span>
                <div class="tab-content">
                    <img src="images/Naoshima.jpg" />
                </div>
            </label>
        </div>
    </div>
</body>

<style>
    body {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .app {
        width: 50vw;
    }

    .tab {
        position: relative;
        padding: 1rem 0;
        border-top: 0.1rem solid #ccc;
    }

    .tab label {
        display: inline-block;
        width: 100%;
        font-size: x-large;
        font-weight: bold;
    }

    .tab-content {
        display: none;
        padding-top: 1rem;
        height: 10rem;
    }

    .tab-content img {
        height: 100%;
    }

    input {
        position: absolute;
        right: 0;
        display: none;
    }

    .checkmark {
        position: absolute;
        top: 4%;
        right: 0;
        font-weight: bolder;
        font-size: xx-large;
        content: "-";
    }

    input[type="radio"]:not(:checked)+.checkmark::after {
        content: "-";
    }

    input[type="radio"]:checked+.checkmark::after {
        content: "+";
    }

    input:checked~.tab-content {
        display: flex;
        justify-content: center;
    }
</style>

</html>